
[csb]
name=csb
baseurl=http://hdn.corp.redhat.com/rhel7-csb/
enabled=0
gpgcheck=1
gpgkey=http://hdn.corp.redhat.com/rhel7-csb/RPM-GPG-KEY-helpdesk

[csb-stage]
name=csb-stage
baseurl=http://hdn.corp.redhat.com/rhel7-csb-stage/
enabled=0
gpgcheck=1
gpgkey=http://hdn.corp.redhat.com/rhel7-csb/RPM-GPG-KEY-helpdesk
